{
  "name": "proj-to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend"
  },
  "keywords": [],
  "author": "ContersK",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
